*, *::before, *::after
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  
body
  background-color: #59abe3
  font-family: 'Montserrat', sans-serif
  
.contact_form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 320px
  height: 440px
  margin: 100px auto 0
  background: #e6e6e6
  padding: 20px
  border-radius: 8px
  -webkit-box-shadow: 0 0 40px -10px #000
  box-shadow: 0 0 40px -10px #000
  position: relative
  
.heading
  font-weight: 700
  font-size: 26px
  text-align: center
  color: #78788c
  border-bottom: 3px solid #78788c
  
.title
  font-size: 14px
  color: #5a5a5a
  -ms-flex-item-align: start
  align-self: flex-start
  margin: 28px 0 0
  
.input
  width: 100%
  padding: 10px
  background: none
  outline: none
  resize: none
  border: 0
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  border-bottom: 2px solid #bebed2
  &:focus
    border-bottom: 2px solid #78788c
    
.btn
  -ms-flex-item-align: end
  align-self: flex-end
  padding: 8px 12px
  margin: 16px 0 0
  border: 2px solid #78788c
  background: 0
  color: #5a5a6e
  cursor: pointer
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    background: #78788c
    color: #fff
    
.contacts
  background: rgba(80, 80, 90, .8)
  color: #fff
  width: 320px
  padding: 16px 4px 16px 0
  border-radius: 6px
  font-size: 13px
  -webkit-box-shadow: 10px 10px 40px -14px #000
  box-shadow: 10px 10px 40px -14px #000
  position: absolute
  bottom: -15px
  right: -20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    background: rgba(80, 80, 90, 1)
    cursor: pointer
    
@media (max-width: 576px)
  .contacts
    right: 0
    bottom: 10px
    
.contact_link
  margin: 0 5px 0 25px
  color: inherit
  text-decoration: none
  position: relative
  &:first-child
    margin-right: 20px
    &::before
      content: url("phone.svg")
  &::before
    display: block
    position: absolute
    left: -18px
    top: 1px
  &:last-child
    &::before
      content: url("email.svg")

  

  